<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 11:43:01 AM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjg7MTE6NDE6MzcgQU07MjkxNQ=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjg7MTE6NDM6MDEgQU07MTszMDE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="StartValue" type="Integer" array="False" size=""/>
            <declare name="StopValue" type="Integer" array="False" size=""/>
            <declare name="IncrementValue" type="Integer" array="False" size=""/>
            <input variable="StartValue"/>
            <input variable="StopValue"/>
            <input variable="IncrementValue"/>
            <output expression="AllNumbers" newline="True"/>
        </body>
    </function>
</flowgorithm>
