<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 12:11:45 PM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjg7MTE6NDM6MDQgQU07MjkxMQ=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjg7MTI6MTE6NDUgUE07MTszMDM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="DoYouWantToDoThisProgram" type="Real" array="False" size=""/>
            <input variable="Yes"/>
            <declare name="LastName" type="Integer" array="False" size=""/>
            <declare name="ExamScore" type="Integer" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="ExamScore"/>
            <output expression="AvgScore" newline="True"/>
            <output expression="TotalStudents" newline="True"/>
        </body>
    </function>
</flowgorithm>
