<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-29 11:56:44 AM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjk7MTE6NTU6NDIgQU07MjkxNw=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjk7MTE6NTY6NDQgQU07MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="Integer" array="False" size=""/>
            <declare name="Hits" type="Integer" array="False" size=""/>
            <declare name="AtBats" type="Integer" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="Hits"/>
            <output expression="BattingAverage" newline="True"/>
        </body>
    </function>
</flowgorithm>
