<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-29 12:11:40 PM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjk7MTE6NTg6MzMgQU07MjkyMA=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDMtMjk7MTI6MTE6NDAgUE07MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <declare name="JobCode" type="Integer" array="False" size=""/>
            <declare name="Hours" type="Integer" array="False" size=""/>
            <input variable="Code"/>
            <input variable="HoursWorked"/>
            <input variable="L"/>
            <output expression="25" newline="True"/>
            <input variable="A"/>
            <output expression="30" newline="True"/>
            <input variable="J"/>
            <output expression="50" newline="True"/>
            <output expression="GrossPay" newline="True"/>
        </body>
    </function>
</flowgorithm>
