<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 12:30:26 PM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMDU7MTI6Mjg6MDcgUE07MjkyOQ=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMDU7MTI6MzA6MjYgUE07MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="Yes"/>
            <input variable="LastName"/>
            <input variable="Miles"/>
            <output expression="TicketPrice" newline="True"/>
            <assign variable="TicketPrice" expression="Miles+TicketPrice"/>
        </body>
    </function>
</flowgorithm>
