<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 12:28:03 PM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMDU7MTI6MjY6NDUgUE07MjkyOQ=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMDU7MTI6Mjg6MDMgUE07MTszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="Yes"/>
            <input variable="Make"/>
            <input variable="Model"/>
            <input variable="Code"/>
            <output expression="DoorPrice" newline="True"/>
            <input variable="PercentOffMSRP"/>
            <output expression="MSRP+SalesTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
