<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-13 12:18:29 PM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMTM7MTI6MTc6NDQgUE07MjkyNw=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMTM7MTI6MTg6MjkgUE07MTszMDM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="Integer" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="GameScores"/>
            <input variable="Handicap"/>
            <output expression="AvgScore" newline="True"/>
        </body>
    </function>
</flowgorithm>
