<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rozno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-13 12:19:11 PM"/>
        <attribute name="created" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMTM7MTI6MTg6MzUgUE07MjkyOA=="/>
        <attribute name="edited" value="cm96bm87TEFQVE9QLVZIUDJRT0k0OzIwMjItMDQtMTM7MTI6MTk6MTEgUE07MTszMDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="Quantity"/>
            <input variable="UnitPrice"/>
            <output expression="TotalAndTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
