<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-02 01:37:53 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTJCTjYxTzk7MjAyMi0wNS0wMjsxMjo0MDowMCBQTTszMjcy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTJCTjYxTzk7MjAyMi0wNS0wMjswMTozNzo1MyBQTTsxOzMzOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="interestRate" type="Real" array="False" size=""/>
            <declare name="maturity" type="Real" array="False" size=""/>
            <declare name="firstYearInterest" type="Real" array="False" size=""/>
            <assign variable="principle" expression="0"/>
            <assign variable="firstYearInterest" expression="0"/>
            <assign variable="interestRate" expression="0"/>
            <output expression="&quot;enter the principle amount of the CD: &quot;" newline="True"/>
            <input variable="principle"/>
            <output expression="&quot;enter the year of maturity: &quot;" newline="True"/>
            <input variable="maturity"/>
            <if expression="principle&gt;100000">
                <then>
                    <assign variable="interestRate" expression="0.06"/>
                    <assign variable="maturity" expression="5"/>
                </then>
                <else>
                    <if expression="principle&gt;=50000 &amp;&amp; principle&lt;=100000">
                        <then>
                            <if expression="maturity=10">
                                <then>
                                    <assign variable="interestRate" expression="0.05"/>
                                </then>
                                <else>
                                    <if expression="maturity=5">
                                        <then>
                                            <assign variable="interestRate" expression="0.04"/>
                                        </then>
                                        <else>
                                            <assign variable="interestRate" expression="0.02"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="Principle&lt;50000">
                                <then>
                                    <assign variable="interestRate" expression="0.02"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstYearInterest" expression="principle*interestRate"/>
            <output expression="&quot;principle: &quot; &amp; principle" newline="True"/>
            <output expression="&quot;interestrate: &quot; &amp; interestRate" newline="True"/>
            <output expression="&quot;first year interest: &quot; &amp; firstYearInterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
