<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-02 04:48:34 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNQVlQyVjM7MjAyMi0wNS0wMjswNDoyOTo1MyBQTTszMzU5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNQVlQyVjM7MjAyMi0wNS0wMjswNDo0ODozNCBQTTsxOzM0Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="jobLevel" type="Real" array="False" size=""/>
            <declare name="bonusRate" type="Real" array="False" size=""/>
            <output expression="&quot;enter last name: &quot;" newline="True"/>
            <input variable="lastName"/>
            <output expression="&quot;eneter salary: &quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;enter job level: &quot;" newline="True"/>
            <input variable="jobLevel"/>
            <if expression="jobLevel&gt;=10">
                <then>
                    <assign variable="bonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="jobLevel&gt;=5">
                        <then>
                            <assign variable="bonusRate" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="bonusRate" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary*bonusRate"/>
            <output expression="lastName" newline="True"/>
            <output expression="bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
