<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 05:41:34 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLURRTkxEVDM7MjAyMi0wNC0yNTswNDozMjo1NyBQTTszMzYz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLURRTkxEVDM7MjAyMi0wNC0yNTswNTo0MTozNCBQTTsxOzM0Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantityOfWidgets" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantityOfWidgets"/>
            <if expression="quantityOfWidgets&gt;10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="quantityOfWidgets&gt;=5000">
                        <then>
                            <assign variable="price" expression="20.00"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedPrice" expression="(quantityOfWidgets*price)"/>
            <assign variable="tax" expression="extendedPrice*0.07"/>
            <assign variable="total" expression="tax*extendedPrice"/>
            <output expression="&quot;Extended Price: &quot; &amp; extendedPrice" newline="True"/>
            <output expression="&quot;tax: &quot; &amp; tax" newline="True"/>
            <output expression="&quot;total: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
