<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 01:45:49 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNIQlVFUlE7MjAyMi0wNC0yNTswMToxNjoxNyBQTTszMzU4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNIQlVFUlE7MjAyMi0wNC0yNTswMTo0NTo0OSBQTTszOzM0NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="incomeTax" type="Real" array="False" size=""/>
            <declare name="incomeTaxRate" type="Real" array="False" size=""/>
            <declare name="adjustedGrossIncome" type="Real" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dependents" type="Real" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter number of dependents&quot;" newline="True"/>
            <input variable="dependents"/>
            <output expression="&quot;Enter gross income&quot;" newline="True"/>
            <input variable="grossIncome"/>
            <assign variable="adjustedGrossIncome" expression="(grossIncome)-(dependents*12000)"/>
            <if expression="adjustedGrossIncome&gt;50000">
                <then>
                    <assign variable="incomeTaxRate" expression="0.20"/>
                </then>
                <else>
                    <assign variable="incomeTaxRate" expression="0.10"/>
                </else>
            </if>
            <assign variable="incomeTax" expression="adjustedGrossIncome*incomeTaxRate"/>
            <if expression="incomeTax&lt;0">
                <then>
                    <assign variable="incomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;last name: &quot; &amp; name" newline="True"/>
            <output expression="&quot;Gross Income: &quot; &amp; grossIncome" newline="True"/>
            <output expression="&quot;Number of Dependents: &quot; &amp; dependents" newline="True"/>
            <output expression="&quot;Adjusted Gross Income: &quot; &amp; adjustedGrossIncome" newline="True"/>
            <output expression="&quot;Income Tax: &quot; &amp; incomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
