<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-18 04:54:59 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFPTU1GNkI7MjAyMi0wNC0xODswNDozODozNiBQTTszMzM0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTFPTU1GNkI7MjAyMi0wNC0xODswNDo1NDo1OSBQTTsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="unitPrice" type="Real" array="False" size=""/>
            <input variable="item"/>
            <input variable="quantity"/>
            <if expression="item == &quot;b&quot;">
                <then>
                    <assign variable="unitPrice" expression="20.00"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="10.00"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity*unitPrice"/>
            <output expression="&quot;item:&quot;" newline="False"/>
            <output expression="item" newline="True"/>
            <output expression="&quot;Unit Price:&quot;" newline="False"/>
            <output expression="unitPrice" newline="True"/>
            <output expression="&quot;Extended Price:&quot;" newline="False"/>
            <output expression="extendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
